# Roslyn.AutoLogging

./: Roslyn.AutoLogging.sln
Roslyn.AutoLogging/: Class1.cs  CodeRefactoringProvider.cs  Roslyn.AutoLogging.csproj
Roslyn.AutoLogging.2015.VSIX/: Roslyn.AutoLogging.2015.VSIX.csproj  packages.config  source.extension.vsixmanifest
Roslyn.AutoLogging.2015.VSIX/Properties/: AssemblyInfo.cs
Roslyn.AutoLogging.Pcl/: Roslyn.AutoLogging.Pcl.csproj  packages.config
Roslyn.AutoLogging.Pcl/Properties/: AssemblyInfo.cs
Roslyn.AutoLogging.Test/: AssignmentLoggingTests.cs  EntryAndReturnLoggingTests.cs  InvocationLoggingTests.cs  Roslyn.AutoLogging.Test.csproj  TestUtil.cs  UnitTest.cs
Roslyn.AutoLogging.VSIX/: Roslyn.AutoLogging.VSIX.csproj  app.config  packages.config  source.extension.vsixmanifest
Roslyn.AutoLogging.VSIX/Properties/: AssemblyInfo.cs
