<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Roslyn refactroing to quickly insert entry, return and assignment logging to target method.</Description>
    <Version>0.0.1</Version>
    <Authors>https://github.com/IKoshelev</Authors>
    <Company></Company>
    <Product></Product>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IKoshelev/Roslyn.AutoLogging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IKoshelev/Roslyn.AutoLogging</RepositoryUrl>
    <PackageTags>Roslyn logging autologging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.3.2" />
    <PackageReference Include="Roslyn.Syntax.Util" Version="0.0.1" />
  </ItemGroup>

</Project>
