<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Roslyn.AutoLogging._2015.VSIX.ad4274e6-5031-43b9-aa6b-0911d00bf755" Version="1.0" Language="en-US" Publisher="Ivan Koshelev" />
        <DisplayName>Roslyn.AutoLogging._2015.VSIX</DisplayName>
        <Description xml:space="preserve">Roslyn refactoring to automatically include extensive logging into methods.</Description>
        <MoreInfo>https://github.com/IKoshelev/Roslyn.AutoLogging</MoreInfo>
        <Tags>roslyn automatic logging</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Roslyn.AutoLogging.Pcl" Path="|Roslyn.AutoLogging.Pcl|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0]" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
